# automation-training

./: pom.xml
src/test/resources/: smoke_test.xml
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/AllTests/: Test Double Subtraction Big Negative.html  Test Double Subtraction Big Negative.xml  Test Double Subtraction Big Positive.html  Test Double Subtraction Big Positive.xml  Test Long Subtraction Big Negative.html  Test Long Subtraction Big Negative.xml  Test Long Subtraction Big Positive.html  Test Long Subtraction Big Positive.xml  Test Negative Long.html  Test Negative Long.xml  Test Positive Long.html  Test Positive Long.xml  Test Positive double.html  Test Positive double.xml
test-output/AllTests (0)/: Test Double Division by Zero.html  Test Double Division by Zero.xml  Test Double Multiple Big Negative.html  Test Double Multiple Big Negative.xml  Test Double Multiple Big Positive.html  Test Double Multiple Big Positive.xml  Test Double Subtraction Big Negative.html  Test Double Subtraction Big Negative.xml  Test Double Subtraction Big Positive.html  Test Double Subtraction Big Positive.xml  Test Long Subtraction Big Negative.html  Test Long Subtraction Big Negative.xml  Test Long Subtraction Big Positive.html  Test Long Subtraction Big Positive.xml  Test Negative Long.html  Test Negative Long.xml  Test Positive Long.html  Test Positive Long.xml  Test Positive double.html  Test Positive double.xml  testng-failed.xml
test-output/Smoke/: Smoke test.html  Smoke test.xml  testng-failed.xml
test-output/junitreports/: TEST-com.epam.mentoring.globoforce.calculator.test.DivDoubleTest.xml  TEST-com.epam.mentoring.globoforce.calculator.test.MultDoubleTest.xml  TEST-com.epam.mentoring.globoforce.calculator.test.SubDoubleTest.xml  TEST-com.epam.mentoring.globoforce.calculator.test.SubLongTest.xml  TEST-com.epam.mentoring.globoforce.calculator.test.SumDoubleTest.xml  TEST-com.epam.mentoring.globoforce.calculator.test.SumLongTest.xml
test-output/old/: index.html
test-output/old/AllTests (0)/: Test Double Division by Zero.properties  classes.html  groups.html  index.html  main.html  (+5 more)
(+24 files in other folders)
